# Jeeves

./: README.md
app/: build.gradle
app/src/androidTest/java/: UtilsTest.kt
app/src/androidTest/java/wolandec/smssecretary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolandec/jeeves/: AlarmActivity.kt  BatteryLowEvent.kt  BroadcastService.kt  CallActivity.kt  FlashChangeEvent.kt  HelpActivity.kt  JeevesReceiver.kt  JeevesService.kt  LocationActivity.kt  LoginDialogFragment.kt  MainActivity.kt  PrefFragment.kt  SMSMessageEvent.kt  SMSReceiver.kt  ScreenChangeEvent.kt  ServiceActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/wolandec/smssecretary/: AppCompatPreferenceActivity.kt  CallActivity.kt  LocationActivity.kt  MainActivity.kt  SMSMessageEvent.kt  SMSReceiver.kt  ServiceActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_icon.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_signal_wifi_24dp.xml  ic_vibration_24dp.xml
app/src/main/res/drawable-v21/: ic_call_blue_grey_900_24dp.xml  ic_near_me_black_24dp.xml  ic_volume_up_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_call.xml  activity_help.xml  activity_location.xml  activity_main.xml  login_dialog.xml  row_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml  pref_headers.xml
app/src/test/java/wolandec/smssecretary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
