<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_jeeves"
        android:title="@string/enable_jeeves"/>

    <EditTextPreference
        android:defaultValue="@string/passwd"
        android:key="passwd"
        android:title="@string/passwd_lable"
        android:summary="@string/passwd_summary" />

    <EditTextPreference
        android:defaultValue="@string/app_passwd"
        android:key="app_passwd"
        android:title="@string/app_passwd_lable"
        android:summary="@string/app_passwd_summary" />

    <EditTextPreference
        android:defaultValue="@string/commands_list_sms"
        android:key="commands_list_sms"
        android:title="@string/commands_list_lable"
        android:summary="@string/commands_list_summary" />

    <PreferenceCategory android:title="@string/location_label">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="location_enable"
            android:summary="@string/location_enable"
            android:icon="@drawable/ic_near_me_black_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/location_default_sms"
            android:key="location_sms"
            android:singleLine="false"
            android:summary="@string/location_sms_text_lable"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/call_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="call_enable"
            android:summary="@string/call_enable"
            android:icon="@drawable/ic_call_blue_grey_900_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/call_default_sms"
            android:key="call_sms"
            android:summary="@string/call_sms_text_lable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/silent_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="silent_enable"
            android:summary="@string/silent_enable"
            android:icon="@drawable/ic_vibration_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/silent_default_sms"
            android:key="silent_sms"
            android:summary="@string/silent_sms_text_lable" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/normal_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="normal_enable"
            android:summary="@string/normal_enable"
            android:icon="@drawable/ic_volume_up_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/normal_default_sms"
            android:key="normal_sms"
            android:summary="@string/normal_sms_text_lable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wifi_networks_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi_networks_enable"
            android:summary="@string/wifi_networks_enable"
            android:icon="@drawable/ic_wifi_tethering_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/wifi_networks_default_sms"
            android:key="wifi_networks_sms"
            android:summary="@string/wifi_networks_sms_text_lable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/report_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="report_enable"
            android:summary="@string/report_enable"
            android:icon="@drawable/ic_folder_black_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/report_default_sms"
            android:key="report_sms"
            android:summary="@string/report_sms_text_lable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/find_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="find_enable"
            android:summary="@string/find_enable"
            android:icon="@drawable/ic_settings_remote_teal_a400_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/find_default_sms"
            android:key="find_sms"
            android:summary="@string/find_sms_text_lable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wifi_toggle_label">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi_toggle_enable"
            android:summary="@string/wifi_toggle_enable"
            android:icon="@drawable/ic_signal_wifi_24dp"/>
        <EditTextPreference
            android:defaultValue="@string/wifi_toggle_default_sms"
            android:key="wifi_toggle_sms"
            android:summary="@string/wifi_toggle_sms_text_lable" />
    </PreferenceCategory>

</PreferenceScreen>